# ViewCareFull

./: .gitignore  README.md
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/ssafy/ViewCareFull/: StaticRoutingConfiguration.java  ViewCareFullApplication.java
backend/src/main/java/com/ssafy/ViewCareFull/configuartion/: OauthConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/ssafy/ViewCareFull/domain/common/entity/: BaseTime.java  TimeType.java  TodayType.java
backend/src/main/java/com/ssafy/ViewCareFull/domain/condition/controller/: ConditionController.java
backend/src/main/java/com/ssafy/ViewCareFull/domain/condition/dto/: ConditionDataDto.java  ConditionRequestDto.java  ConditionResponseDto.java
backend/src/main/java/com/ssafy/ViewCareFull/domain/condition/entity/: ConditionType.java  Conditions.java
backend/src/main/java/com/ssafy/ViewCareFull/domain/condition/repository/: ConditionRepository.java
backend/src/main/java/com/ssafy/ViewCareFull/domain/condition/service/: ConditionService.java
backend/src/main/java/com/ssafy/ViewCareFull/domain/conference/controller/: ConferenceController.java
backend/src/main/java/com/ssafy/ViewCareFull/domain/conference/dto/: ConferenceInfo.java  ConferenceInfoPageDto.java  ConferenceInfoSummaryDto.java  ConferenceReservationDto.java  ConferenceStateDto.java  ConferenceTodayListDto.java
backend/src/main/java/com/ssafy/ViewCareFull/domain/conference/entity/: Conference.java  ConferenceReservation.java  ConferenceRoom.java
backend/src/main/java/com/ssafy/ViewCareFull/domain/conference/error/: ConferenceErrorCode.java  ConferenceHandler.java
backend/src/main/java/com/ssafy/ViewCareFull/domain/conference/repository/: ConferenceRepository.java
backend/src/main/java/com/ssafy/ViewCareFull/domain/conference/service/: ConferenceService.java
backend/src/main/java/com/ssafy/ViewCareFull/domain/ffmpeg/controller/: FFmpegController.java
backend/src/main/java/com/ssafy/ViewCareFull/domain/ffmpeg/exception/: VideoCreateFailException.java
backend/src/main/java/com/ssafy/ViewCareFull/domain/ffmpeg/service/: FFmpegService.java
backend/src/main/java/com/ssafy/ViewCareFull/domain/gallery/controller/: BestPhotoController.java  GalleryController.java  MealController.java
backend/src/main/java/com/ssafy/ViewCareFull/domain/gallery/dto/: BestPhotoDto.java  ConferenceBestPhotoResponse.java  DayMealListResponse.java  GalleryResponseDto.java  ImageDateResponse.java  MealImageDto.java
backend/src/main/java/com/ssafy/ViewCareFull/domain/gallery/entity/: BestPhoto.java  Image.java  Meal.java
backend/src/main/java/com/ssafy/ViewCareFull/domain/gallery/exception/: FileSaveFailException.java  NoBestPhotoException.java  NoMatchCaregiverException.java
backend/src/main/java/com/ssafy/ViewCareFull/domain/gallery/repository/: BestPhotoRepository.java  ImageRepository.java  MealRepository.java
backend/src/main/java/com/ssafy/ViewCareFull/domain/gallery/service/: BestPhotoService.java  GalleryService.java  MealService.java
backend/src/main/java/com/ssafy/ViewCareFull/domain/gallery/utils/: ImageUtil.java
backend/src/main/java/com/ssafy/ViewCareFull/domain/gcp/controller/: GcpController.java
backend/src/main/java/com/ssafy/ViewCareFull/domain/gcp/error/: GcpErrorCode.java  GcpHandler.java
backend/src/main/resources/static/: swagger-initializer.js
backend/src/test/java/com/ssafy/ViewCareFull/: DatabaseCleanup.java  ViewCareFullApplicationTests.java
backend/src/test/java/com/ssafy/ViewCareFull/domain/helper/: UserRegisterHelper.java
(+316 files in other folders)
