plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'com.epages.restdocs-api-spec' version '0.17.1'
}

group = 'com.ssafy'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'

    //p6spy
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.7.1'

    //WebFlux
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    //openvidu
    implementation group: 'io.openvidu', name: 'openvidu-java-client', version: '2.29.0'
    //PostConstruct - InitializingBean afterPropertiesSet
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

    //gcp
    implementation 'com.google.cloud:google-cloud-vision:3.31.0'

    //FileUtils - base64 To File
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.springframework:spring-test:6.1.2'

    // h2
    implementation 'com.h2database:h2'

    implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
    testImplementation 'com.epages:restdocs-api-spec-mockmvc:0.17.1'
    testImplementation 'com.epages:restdocs-api-spec-openapi3-generator:0.17.1'

    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc:3.0.0'
    testImplementation 'org.springframework.restdocs:spring-restdocs-webtestclient:3.0.0'

    // mockito
    testImplementation 'org.mockito:mockito-core:3.12.4'
    // oauth2
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    // thumbnailator
    implementation 'net.coobird:thumbnailator:0.4.20'
}

openapi3 {
    servers = [
            { url = 'http://localhost:8080' },
            { url = 'http://i10a601.p.ssafy.io:8081' },
            { url = 'http://i10a601.p.ssafy.io:8080' },
    ]
    title = 'ViewCareFull API'
    description = 'ViewCareFull API Documentation'
    version = '1.0.0'
    format = 'yaml'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register('copyOasToSwagger', Copy) {
    delete("src/main/resources/static/swagger-ui/openapi3.yaml")
    delete("build/resources/main/static/swagger-ui/openapi3.yaml")
    from("build/api-spec/openapi3.yaml")
    into("src/main/resources/static/swagger-ui/.")
    into("build/resources/main/static/swagger-ui/.")
    dependsOn("openapi3")
    dependsOn("bootJar")
    dependsOn("jar")
}

tasks.named('build') {
    dependsOn("copyOasToSwagger")
}